<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Order\Model\" />
    <Folder Include="Services\Product\Command\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShop.Common\IShop.Common.csproj" />
  </ItemGroup>

</Project>
