<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Order\Model\" />
    <Folder Include="Services\Product\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShop.Common\IShop.Common.csproj" />
  </ItemGroup>

</Project>
