<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>IShop.Service.Customers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShop.Common.Mongo\IShop.Common.Mongo.csproj" />
    <ProjectReference Include="..\IShop.Common\IShop.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Command\" />
  </ItemGroup>

</Project>
