<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>IShop.Service.Customers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IShop.Common.Mongo\IShop.Common.Mongo.csproj" />
    <ProjectReference Include="..\IShop.Common\IShop.Common.csproj" />
  </ItemGroup>

</Project>
