# IShop

./: IShop.sln  README.md
IShop/: IShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IShop.Common/: IShop.Common.csproj
IShop.Common.Mongo/: DatabaseNotFoundException.cs  IMongoDbRepository.cs  IShop.Common.Mongo.csproj  MongoDbRepository.cs  MongoDbSettings.cs
IShop.Common.Mongo/Extensions/: MongoDbInjection.cs
IShop.Common/Dispatching/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRequestDelegator.cs  IRequestHandler.cs  QueryDispatcher.cs  RequestDelegator.cs
IShop.Common/Dispatching/Extensions/: CommandDispatcherInjection.cs  QueryDispatcherInjection.cs
IShop.Common/Domain/Model/: IAggregateRoot.cs
IShop.Common/Expressions/Extensions/: ExpressionExtensions.cs
IShop.Common/Messaging/: CorrelationContext.cs  ICommand.cs  ICommandHandler.cs  ICorrelationContext.cs  IEvent.cs  IEventHandler.cs  IMessage.cs  IMessageBusClient.cs  IMessageCorrelationContext.cs  IServiceBroker.cs  ServiceBroker.cs
IShop.Common/Messaging/Bus/: IMessageBusClient.cs
IShop.Common/Messaging/Bus/NoQueue/: NoQueueBusClient.cs
IShop.Common/Messaging/Command/: CommandDispatcher.cs  CommandHandlerNotFoundException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
IShop.Common/Messaging/Event/: IEvent.cs  IEventHandler.cs
IShop.Common/Messaging/Extensions/: ServiceBrokerInjection.cs
IShop.Common/Messaging/NoQueue/: NoQueueClient.cs
IShop.Common/Messaging/NoQueue/Extensions/: NoQueueInjection.cs
IShop.Common/Messaging/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  QueryDispatcher.cs  QueryHandlerNotFoundException.cs
IShop.Common/Mvc/Controllers/: BaseController.cs
IShop.Common/Networking/: IRestClient.cs  RestClient.cs  RestClientSettings.cs  ServiceNotFoundException.cs
IShop.Common/Networking/Extensions/: RestClientInjection.cs
IShop.Common/Properties/: launchSettings.json
IShop.Gateway/: IShop.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.customers.json  ocelot.global.json  ocelot.json  ocelot.orders.json  ocelot.products.json
IShop.Gateway/Controllers/: BaseController.cs  CustomersController.cs  ProductsController.cs
IShop.Gateway/Properties/: launchSettings.json
IShop.Gateway/Services/Customer/Command/: CreateCustomer.cs
IShop.Gateway/Services/Customer/Model/: Customer.cs
IShop.Gateway/Services/Order/Command/: CreateOrder.cs
IShop.Gateway/Services/Product/Command/: CreateProduct.cs
IShop.Gateway/Services/Product/Model/: Category.cs  Dimensions.cs  Pricing.cs  Product.cs  ProductCategory.cs  Shipping.cs
IShop.Gateway/Services/Product/Query/: GetProductResult.cs
IShop.Service.Customer/: IShop.Service.Customer.csproj  Program.cs  Startup.cs
IShop.Service.Customer/Controllers/: BaseController.cs  CustomersController.cs
IShop.Service.Customer/Handler/: GetCustomerHandler.cs
IShop.Service.Customer/Model/: Customer.cs
IShop.Service.Customer/Properties/: launchSettings.json
IShop.Service.Customers/: IShop.Service.Customers.csproj  Program.cs  Startup.cs  appsettings.json
IShop.Service.Customers/Controllers/: BaseController.cs  CustomersController.cs
IShop.Service.Customers/Domain/: CustomerService.cs  ICustomerService.cs
IShop.Service.Customers/Domain/Model/: Customer.cs
IShop.Service.Customers/Handlers/Command/: CreateCustomerHandler.cs
IShop.Service.Customers/Handlers/Query/: GetCustomerHandler.cs
IShop.Service.Customers/Messages/Command/: CreateCustomerCommand.cs
IShop.Service.Customers/Messages/Query/: GetCustomerQuery.cs  GetCustomerResult.cs
IShop.Service.Customers/Properties/: launchSettings.json
IShop.Service.Order/: Program.cs  Startup.cs
IShop.Service.Order/Controllers/: ValuesController.cs
IShop.Service.Order/Properties/: launchSettings.json
IShop.Service.Orders/: IShop.Service.Orders.csproj  Program.cs  Startup.cs
IShop.Service.Orders/Controllers/: ValuesController.cs
IShop.Service.Orders/Properties/: launchSettings.json
IShop.Service.Products/: AutoMapping.cs  IShop.Service.Products.csproj  Program.cs  Startup.cs  appsettings.json
IShop.Service.Products/Controllers/: ProductsController.cs  ValuesController.cs
IShop.Service.Products/Domain/: ProductService.cs
IShop.Service.Products/Domain/Model/: Category.cs  Dimensions.cs  Pricing.cs  Product.cs  ProductCategory.cs  Shipping.cs
IShop.Service.Products/Handlers/Command/: CreateProductHandler.cs
IShop.Service.Products/Handlers/Query/: GetCategoriesHandler.cs  GetProductCategoriesHandler.cs  GetProductHandler.cs  GetProductSearchHandler.cs  GetProductsByCategoryHandler.cs
IShop.Service.Products/Messages/Command/: CreateProductCommand.cs
IShop.Service.Products/Messages/Query/: GetCategoriesQuery.cs  GetProductCategoriesQuery.cs  GetProductCategoriesResult.cs  GetProductQuery.cs  GetProductResult.cs  GetProductSearchQuery.cs  GetProductSearchResult.cs  GetProductsByCategoryQuery.cs
IShop.Service.Products/Persistence/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
IShop.Service.Products/Persistence/Model/: Category.cs  Dimensions.cs  Pricing.cs  Product.cs  Shipping.cs
IShop.Service.Products/Properties/: launchSettings.json
IShop.Service.Products/Swagger/: CreateProductCommandExample.cs
IShop/ClientApp/: package-lock.json  package.json  tsconfig.json
IShop/ClientApp/public/: index.html  manifest.json
IShop/ClientApp/src/: App.tsx
IShop/ClientApp/src/components/: NavMenu.js  NavMenu.tsx  Products.tsx
IShop/ClientApp/src/services/IShop/: Products.ts  Service.ts
IShop/Controllers/: SampleDataController.cs  WeatherForecastController.cs
IShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IShop/Properties/: launchSettings.json
